.modal-custom {
  position: fixed;
  z-index: 120;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(82, 76, 76, 0.4);
}

.btn-delete {
  margin-top: 25px;
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  background-color: transparent;
}

.close-wrap {
  margin-top: 10px;
}

.kecil-modal {
  width: 90%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.besar-modal {
  width: 100%;
  height: 100%;

  .besar-modal__wrap {
    font-size: 16px;
  }
}

.modal-card {
  background-color: var(--background-color);
  justify-content: center;
  padding: 10px;
  margin: 0 auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  .modal-card-kecil__body {
    width: 100%;
    padding: 0px 10px 10px 10px;
    font-size: 20px;
    align-items: center;
  }
}

.close-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 15px;
  padding-top: 3px;
}

@media only screen and (min-width: 500px) {
  .modal-content {
    margin-bottom: 0;
    height: 100%;
  }

  .kecil-modal {
    width: 60%;
  }

  .besar-modal {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 140px;
  }
}

@media only screen and (min-width: 768px) {
  .modal-card {
    border-radius: 10px;
  }

  .kecil-modal {
    max-width: 350px;
  }

  .besar-modal {
    max-width: 700px;
    margin-top: 0;
    height: auto;
    padding-top: 0px;
  }
}
